// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// https://maven.google.com/web/index.html
ext {

    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 30

    coreKtxVersion = "1.2.0"
    appCompatVersion = "1.2.0"
    materialVersion = "1.1.0"
    cardviewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"

    lifecycleRuntimeVersion = "2.2.0"
    lifecycleViewModelVersion = "2.2.0"
    fragmentKtxVersion = "1.2.5"

    coroutinesCoreVersion = "1.4.2"
    coroutinesAndroidVersion = "1.4.2"

    junitVersion = "4.+"
    junitExtVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"

}