# workshop-december

./: .gitignore  README.md  build.gradle
Template/: build.gradle
Template/app/: build.gradle
Template/app/src/androidTest/java/com/adevperu/template/: ExampleInstrumentedTest.kt
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/com/adevperu/template/: MainActivity.kt
Template/app/src/test/java/com/adevperu/template/: ExampleUnitTest.kt
Template/gradle/wrapper/: gradle-wrapper.properties
Workshop/app/: build.gradle
Workshop/app/src/androidTest/java/pe/androiddev/workshop/: ExampleInstrumentedTest.kt
Workshop/app/src/main/: AndroidManifest.xml
Workshop/app/src/main/java/pe/androiddev/workshop/: MainActivity.kt  Seccion1.kt  Seccion2.kt  Seccion3.kt  Seccion4.kt  Seccion5.kt  Seccion5_Java.java
Workshop/app/src/test/java/pe/androiddev/workshop/: ExampleUnitTest.kt
Workshop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/androiddevperu/taller2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevperu/taller2/: MainActivity.kt  Pantalla2.kt
app/src/main/res/drawable/: ic_no_cell.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/androiddevperu/taller2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
